spring.application.name=Backend

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5433/Hackthon
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Priyanka
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=8082

# CORS
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*

# OpenAI API
openai.api.key=sk-proj-YOUR-ACTUAL-KEY-HERE
openai.api.url=https://api.openai.com/v1
